package lzk;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class Book {
	private String nameString;
	private int pages;
	public String getNameString() {
		return nameString;
	}

	public void setNameString(String nameString) {
		this.nameString = nameString;
	}

	public int getPages() {
		return pages;
	}

	public void setPages(int pages) {
		this.pages = pages;
	}
	Book(String name,int pages)
	{
		this.nameString=name;
		this.pages=pages;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char c;
		String code;
		Map map = new HashMap();
		for(int i=1;i<=10;i++){
		c = (char)(96+i);
		Book book = new Book("SOFT_"+(char)(c-32),i*2-1);
		if(i<10)
		{
		  code="SA00"+i;
		}else{
		    code = "SA0"+i;
		   }
		   map.put(code,book);
		  }
		  Book book = (Book) map.get("SA008");
		  System.out.println("SA008");
		  System.out.println(book.getNameString());
		  System.out.println(book.getPages());
		 }
}
