Scanner in=new Scanner(System.in);
					int n=in.nextInt();
					String [] num=new String [n];
					String [] name=new String [n];
					for(int i=0;i<n;i++){
						name[i]=in.next();
						num[i]=in.next();
					}
					for(int i=0;i<n;i++)
					{
						if(num[i].length()>10)
							num[i]=num[i].substring(0, 10);
						if(name[i].length()>10)
							name[i]=name[i].substring(0, 10);
					}

for(int i=0;i<n;i++) {
						for(int j=0;j<n-1-i;j++){
							if(name[j].compareTo(name[j+1])>0) { 
								String t;
								t=num[j];
								num[j]=num[j+1];
								num[j+1]=t;
								String temp;
								temp=name[j];
								name[j]=name[j+1];
								name[j+1]=temp;
							}
						}
					}
					for(int i=0;i<n;i++){
						System.out.printf("%12s%12s",name[i],num[i]);
						System.out.println();
					}
					in.close();
		}
