package lzk;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.Random;
public class Suiji {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		DataOutputStream dataOutputStream=null;
		DataInputStream dataInputStream=null;
		
		try {
			dataOutputStream=new DataOutputStream(new FileOutputStream("D:\\out.dat"));
			dataInputStream=new DataInputStream(new FileInputStream("D:\\out.dat"));
			Random random=new Random();
			int t;
			int[]a=new int[100];
			for(int i=0;i<100;i++){
				t=random.nextInt(1000);
				dataOutputStream.writeInt(t);		
				
			}
			for(int i=0;i<100;i++){
				a[i]=dataInputStream.readInt();
			}
			
			Arrays.sort(a);
			
			for(int i=0;i<100;i++){
				if(i%10==0)
					System.out.println();
				System.out.print(a[i]+"\t");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				dataInputStream.close();
				dataOutputStream.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
		}

	}

}

