
ArrayList<Fruit> al=new ArrayList<Fruit>();
	public void addFruit(Fruit f){
		al.add(f);}
	public void getFruit(String name){
		int i;
		for(i=0;i<al.size();i++){
			if(al.get(i).getName().equals(name)){
				al.remove(i);}}}
	public void Show(String name){
		for(int i=0;i<al.size();i++){
			Fruit ff=(Fruit)al.get(i);
			if(name.equals(ff.getName())){
				System.out.println(ff.getWeight()+" "+ff.getColor());}}}	
class Fruit{
	String name;String weight;String color;
	public Fruit(String name, String weight, String weight2) {
		super();
		this.name = name;
		this.color = weight;
		this.weight = weight2;}
	public Fruit(String name) {super();
		this.name = name;}
	public String getName() {return name;}
	public void setName(String name) {
		this.name = name;}

