package lzk;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
class Book implements Serializable{
	int id;
	String name;
	String author;
	float price;
	public Book(int id,String name,String author,float price){
		this.id=id;
		this.name=name;
		this.price=price;
		this.author=author;
	}
	@Override
	public String toString() {
		return "Book [id=" + id + ", name=" + name + ", author=" + author + ", price=" + price + "]";
	}
	
}
public class ch_1{
	public static void main(String [] args){
		ObjectInputStream in=null;
		ObjectOutputStream out=null;
		Book book=new Book(2000, "IOS", "hh", 34);
		try {
			out=new ObjectOutputStream(new FileOutputStream("out.dat"));
			out.writeObject(book);
			in=new  ObjectInputStream(new FileInputStream("out.dat"));
			Object object=in.readObject();
			
			System.out.println((Book)object);
			
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				in.close();
				out.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

}
