import java.util.ArrayList; 
import java.util.Arrays; 
import java.util.List; 
public class Test { 
    public static void main(String[] args) {
        List<Integer> reList = new ArrayList<Integer>();
        int[] num = new int[35];
        boolean[] flag = new boolean[35];
        int count = 0;
        for (int i = 0; i < 35; i++)
        {
            num[i] = i + 1;
            flag[i] = true;
        }
        while (count != 7) {
            int k = (int) (Math.random() * 35);
            if (flag[k]) {
                reList.add(num[k]);
                flag[k] = false;
                count++;
            }
        }
        Object[] result = reList.toArray();
        System.out.print("[\t");
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + "\t");
        }
        System.out.print("]");
    } 
}
