package Li;
import java.util.*;
public class Box {
   private float length;
   private float width;
   private float height;
   public Box(float l,float w,float h){length=l;width=w;height=h;}
   void show(){System.out.println(V());}
   public float V(){return length*width*height;}
   public static void main(String[] args) {
      Scanner in=new Scanner(System.in);
      float a=in.nextFloat();
      float b=in.nextFloat();
      float c=in.nextFloat();
      Box box=new Box(a, b, c);
      box.V();
      box.show();
   }

}