package model;
import java.util.*;
import java.lang.Math;
public class Point{
    public double x;
    public double y;
    public Point(double a,double b){
       x=a;y=b;
    }
     static void distance(Point p1,Point p2)
    {
       double a,b;
       a=(p2.x-p1.x)*(p2.x-p1.x);
       b=(p2.y-p1.y)*(p2.y-p1.y);
       double n;
       n=Math.sqrt(a+b);
       System.out.println(n);
    };
    public static void main(String[] args)
    {
       
       Scanner cin= new Scanner(System.in);
       double a=cin.nextDouble();
       double b=cin.nextDouble();
       double c=cin.nextDouble();
       double d=cin.nextDouble();
       Point a1=new Point(a, b);
       Point a2=new Point(c, d);
       distance(a1,a2);
    }
      
 }