package model;
public interface Introduceable {
	public abstract String detail();

}

package model;
interface Printer {
	public abstract void print(String string);
}
class BlackPrinter implements Printer{
	public void print(String string){
		System.out.println("现在开始黑白打印："+string);
	}
}
class ColorPrinter implements Printer{
	public void print(String string){
		System.out.println("现在开始彩色打印："+string);
	}
}

package c055;

public class School implements Introduceable{

	private Printer printer;
	
	public School(){}
	public School(Printer printer) {
		super();
		this.printer = printer;
	}
	public void setPrinter(Printer printer){
		this.printer=printer;
	}

	public String detail(){
		return "这是学校！";
	}
	
	public void showMessage(Introduceable intr){
		printer.print(intr.detail());
	}
}

package model;

public class Student implements Introduceable{

	public String detail(){
		return "我是学生！";
	}
}
package c055;

public class Teacher implements Introduceable{

	@Override
	public String detail() {
		// TODO Auto-generated method stub
		return "我是教师！";
	}

}

package model;
public class Test {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		School  school=new School();
		school.setPrinter(new BlackPrinter());
		school.showMessage(school);
		school.setPrinter(new ColorPrinter());
		Introduceable t=new Teacher();
		school.showMessage(t);
		school.showMessage(new Student());

	}

}