package model;
public abstract class Shape {
	public abstract double getArea();
}

package model;
public class Circle extends Shape{
	private double radius;
	public Circle(double radius) {
		super();
		this.radius = radius;
	}
	public double getRadius() {
		return radius;
	}
	public void setRadius(double radius) {
		this.radius = radius;
	}
	@Override
	public double getArea() {
		// TODO Auto-generated method stub
		return 3.14*radius*radius;
	}
}

package model;
public class Pillar {
	private double height;
	private  Shape  bottom;
	public Pillar(double height, Shape bottom) {
		super();
		this.height = height;
		this.bottom = bottom;
	}
	public double getHeight() {
		return height;
	}
	public void setHeight(double height) {
		this.height = height;
	}
	public Shape getBottom() {
		return bottom;
	}
	public void setBottom(Shape bottom) {
		this.bottom = bottom;
	}
	public double getVolunm(){
		return height*bottom.getArea();
	}
}
package model;
public class Rectangle extends Shape{
	private double length;
	private double width;
	public Rectangle(double length, double width) {
		super();
		this.length = length;
		this.width = width;
	}
	public double getLength() {
		return length;
	}
	public void setLength(double length) {
		this.length = length;
	}
	public double getWidth() {
		return width;
	}
	public void setWidth(double width) {
		this.width = width;
	}
	@Override
	public double getArea() {
		// TODO Auto-generated method stub
		return length*width;
	}
}



 
package model;
public class Test {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*Pillar pillar=new Pillar(10, new Circle(4));
		Pillar pillar2=new Pillar(10, new Rectangle(5, 4));
		System.out.println(pillar.getVolunm());
		System.out.println(pillar2.getVolunm());*/

		Shape bottom=new Circle(5);
		Shape bottom2=new Rectangle(5, 4);
		Pillar pillar =new Pillar(10, bottom);
		Pillar pillar2=new Pillar(10, bottom2);
		System.out.println("底面是半径为5的圆，高为10的柱体体积是："+pillar.getVolunm());
		System.out.println("底面是长5宽4的矩形，高为10 的柱体体积是："+pillar2.getVolunm());
	}

}