package model;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class Ex01 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner=new Scanner(System.in);
		ArrayList<String>list=new ArrayList<String>();
		while(!scanner.hasNext("#")){
			list.add(scanner.nextLine());
		}
		/*for(int i=0;i<list.size()-1;i++){
			for(int j=0;j<list.size()-1-i;j++){
				if(list.get(j).compareTo(list.get(j+1))>0){
					String t=list.get(j);
					list.set(j, list.get(j+1));
					list.set(j+1,t);
				}
			}
		}*/
		Collections.sort(list);
		for(String s:list){
			System.out.println(s);
		}
		scanner.close();	
	}

}