package lzk;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.TreeSet;

public class Ex03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		TreeSet<Integer> set1=new TreeSet<>();
		TreeSet<Integer> set2=new TreeSet<>();
		ArrayList<Integer> list=new ArrayList<>();
		int t;
		Scanner scanner=new Scanner(System.in);
		while((t=scanner.nextInt())!=-1){
			set1.add(t);
			list.add(t);
		}
		while((t=scanner.nextInt())!=-1){
			set2.add(t);
			
		}
		set1.removeAll(set2);
		for(int i=0;i<list.size();i++){
			if(set1.contains(list.get(i))){
				System.out.print(list.get(i)+" ");
			}
		}

	}

}