package model;
import java.util.Scanner;
public class Phonesort {	
		public String name;
		public String num;
		public Phonesort(String name,String num){
			this.name=name;
			this.num=num;
			}
		public Phonesort() {
			
		}
		public static boolean Comp(String a,String b){
		int l = min(a.length(),b.length());
		char[] arr1 = a.toCharArray();
		char[] arr2 = b.toCharArray();
		for(int i = 0;i<l;i++){
			if(arr1[i] < arr2[i])	return true;
			else if(arr1[i] > arr2[i]) return false;
		}
				
				if(a.length() < b.length()) return true;
				return false;
			}
				
			private static int min(int length, int length2) {
				if(length < length2) return length;
				return length2;
			}
			public static void main(String[] args) {
				Scanner scan = new Scanner(System.in);
				int n = scan.nextInt();
				Phonesort[] tb = new Phonesort[n];
				for(int i=0;i<n;i++){
					String name = scan.next();
					String num = scan.next();
					if(name.length()>10) name = name.substring(0, 10);
					if(num.length()>10) num = num.substring(0, 10);
					tb[i] = new Phonesort(name,num);
				}
				
				for(int i=0;i<n;i++)
					for(int j=n-1;j>i;j--)
						if(Phonesort.Comp(tb[j].name,tb[j-1].name) == true){
							Phonesort tmp = new Phonesort();
							tmp = tb[j];
							tb[j] = tb[j-1];
							tb[j-1] = tmp;
						}
				for(int i=0;i<n;i++)
					System.out.printf("%12s%12s\n",tb[i].name,tb[i].num);
				scan.close();
			}
	}
