package model;
import java.util.*;
public class Book2 {
	public String name;
	public int pages;
	Book2(String a,int b){
		name=a;pages=b;
	}
	public static void main(String[] args) {
		String n[]={"SOFT_A","SOFT_B","SOFT_C","SOFT_D",
		"SOFT_E","SOFT_F","SOFT_G","SOFT_H","SOFT_I","SOFT_J"};
		String CSBN[]={"SA001","SA002","SA003","SA004",
	    "SA005","SA006","SA007","SA008","SA009","SA010"};
		int page[]={1,3,5,7,9,11,13,15,17,19};
			Book2 Has1=new Book2(n[0],page[0]);
			Book2 Has2=new Book2(n[1],page[1]);
			Book2 Has3=new Book2(n[2],page[2]);
			Book2 Has4=new Book2(n[3],page[3]);
			Book2 Has5=new Book2(n[4],page[4]);
			Book2 Has6=new Book2(n[5],page[5]);
			Book2 Has7=new Book2(n[6],page[6]);
			Book2 Has8=new Book2(n[7],page[7]);
			Book2 Has9=new Book2(n[8],page[8]);
			Book2 Has10=new Book2(n[9],page[9]);
		System.out.println(Has8.name);
		System.out.println(Has8.pages);
		}
	}