package model;
import java.util.*;
public class yichang {
	public static void main(String[] args)
	{ 
		Scanner in=new Scanner(System.in);
		int a=1000;
		int b,c;
		int arr[]=new int[2];
		try 
		{
			b=in.nextInt();
			String str=in.next();
			int num1=Integer.parseInt(str);
			int num2=in.nextInt();
			arr[1]=num1/num2;
			arr[2]=num1*num2;
			System.out.println("OK");
			c=a/b;
			System.out.println(c);
			
		}
		catch(ArithmeticException e)
		{
			System.out.println("除数为0引发的异常！！！！");
		}
		catch (ArrayIndexOutOfBoundsException e) {
			System.out.println("数组越界异常！！");
		}
		catch (NumberFormatException e) {
			System.out.println("数字类型格式转换异常！！！");
		}
		catch (InputMismatchException e) {
			System.out.println("输入格式错误！！！");
		}
		catch(Exception e)
		{
			System.out.println("其他异常！！！");
		}
		finally {
			System.out.println("程序结束！");
		}
	}
}