package model;
public class yi {
	public static void main(String[] args)
	{
		testThrow(args);
	}
	public static void testThrow(String[] tmp)
	{
		try {
			createThrow(tmp);
		} catch (Exception e) {
			System.out.println("捕捉来自createThrow方法的异常");
		}
	}
	public static void createThrow(String[] tmp)throws Exception
	{
		int number=0;
		try {
			number=Integer.parseInt(tmp[0]);
		} catch (Exception e) {
			throw new ArrayIndexOutOfBoundsException("数组越界");
		}
		System.out.println("你输入的数字为："+number);
	}
}