package Li;
import java.util.*;
import java.util.Random;
public class Srand {
   public static void main(String[] args) {
         Random n = new Random(1);
         Scanner in=new Scanner(System.in);
         int ran1 = n.nextInt(100);
         System.out.println(ran1);
         System.out.println("请输入您猜的数:");
         int x=in.nextInt();
         if(x>ran1)
            System.out.println("您猜大了，继续猜");
         else if(x<ran1)
            System.out.println("您猜小了，继续猜");
         else System.out.println("恭喜，您猜对了！");
}