package model;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;
	public class HelpTest {
		public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		InputStreamReader isr =new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		Box1 b=new Box1();
		while(true)
		{
		System.out.println(" 请选择功能 ");
		System.out.println("1 添加水果");
		System.out.println("2 删除水果");
		System.out.println("3 显示水果信息");
		System.out.println("4 退出系统");
		int a =Integer.parseInt(br.readLine());
		System.out.println(a);
		switch (a) {
		case 1:
		System.out.println("请输入水果名称");
		String name=br.readLine();
		System.out.println("请输入水果颜色");
		String color=br.readLine();
		System.out.println("请输入水果重量");
		float weight=Float.parseFloat(br.readLine());
		Fruit1 f=new Fruit1(name, color, weight);
		b.AddFruit1(f);
		break;
		case 2:
		System.out.println("请输入水果名称");
		String name1=br.readLine();
		b.DelFurit(name1);
		break;
		case 3:
		System.out.println("请输入水果名称");
		String name2=br.readLine();
		b.ShowInfo(name2);
		break;
		case 4:
		System.exit(0);
		break;
		default:
		break;
		}
		}
		}
		
}


package model;

public class Fruit1 {
	private String name;
	private String color;
	private float weight;
	public Fruit1(String name,String color,float weight){
	this.name=name;
	this.color=color;
	this.weight=weight;
	}
	public Fruit1(String name)
	{
	this.name=name;
	}
	public String getName() {
	return name;
	}
	public void setName(String name) {
	this.name = name;
	}
	public String getColor() {
	return color;
	}
	public void setColor(String color) {
	this.color = color;
	}
	public float getWeight() {
	return weight;
	}
	public void setWeight(float weight) {
	this.weight = weight;
	}
	
}




package model;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;
public class Box1 {
		ArrayList<Fruit1> al=new ArrayList<Fruit1>();
		//添加水果的方法
		public void AddFruit1(Fruit1 f){
		al.add(f);
		}
		//删除水果的方法
		public void DelFurit(String name)
		{
		for(int i=0;i<al.size();i++)
		{
		if(al.get(i).getName().equals(name))
		{
		al.remove(i);
		}
		}
		}
		public void ShowInfo(String name ){
			for(int i=0;i<al.size();i++)
			{
			Fruit1 f=(Fruit1)al.get(i);
			if(name.equals(f.getName()))
			{
			System.out.println(al.get(i).getName()+"的颜色是"+al.get(i).getColor()+" 重量是"+al.get(i).getWeight());
			}
			}
			}
		
		}
