package model;
import java.util.Scanner;
public class work3 {
   public static void main(String[] args)
   {
      Scanner reader=new Scanner(System.in);
      double salary;
      salary=reader.nextDouble();
      int s;
      if(salary<1000)
         s=0;
      else if(salary>=1000&&salary<2000)
         s=1;
      else if(salary>=2000&&salary<3000)
         s=2;
      else if(salary>=3000&&salary<4000)
         s=3;
      else
         s=4;
      switch(s)
      {
      case 0:
         System.out.printf("%.2f", salary);
         break;
      case 1:
         salary=0.9*salary;
         System.out.printf("%.2f", salary);
         break;
      case 2:
         salary=0.85*salary;
         System.out.printf("%.2f", salary);
         break;
      case 3:
         salary=0.8*salary;
         System.out.printf("%.2f",salary);
         break;
      case 4:
         salary=0.75*salary;
         System.out.printf("%.2f", salary);
         break;
      }
}
        
   
}