1.
package Li;

public class Arraycopy1 {
   
   public static void main(String[] args) {
      int []array1={1,2,3,4,5};
      int []array2=new int[array1.length];
      for(int i=0;i<array1.length;i++)
      {
         array2[i]=array1[i];
      }
      for(int x:array2){
         System.out.print(x+",");
      }
      }

}





2.
package Li;

public class Arraycopy2 {

   public static void main(String[] args) {
      int []array1={1,2,3,4,5};
      int[]array2=array1.clone();
      for(int x:array2){
         System.out.print(x+",");
      }
   }

}



3.
package Li;

public class Arraycopy3 {
   public static void main(String[] args) {
      int []array1={1,2,3,4,5};
      int[]array2=new int [array1.length];
      System.arraycopy(array1,0,array2,0,array1.length);
      for(int x:array2){
         System.out.print(x+",");
      }
   }

}