package model;
public class Animal {
	protected String name;
	protected void cry() {System.out.println("Hello!");}
	protected void showName() {System.out.println(name);}
}
2
package model;

public class Dog extends Animal {
	public void swimming() {System.out.println("会游泳！");}
	public void cry() {System.out.println("抓老鼠！");}
}
3
package model;
public class Cat extends Animal {
	public void climbUpTree() {
	System.out.println("我会爬树！");
	}
	public void cry() {System.out.println("大哭！");}
}
4
package model;
import java.util.Scanner;
public class Test {
	public static void main(String[] args)
	{
		Scanner scanner=new Scanner(System.in);
		Dog dog=new Dog();
		dog.name=scanner.next();
		dog.cry();
		dog.showName();
		dog.swimming();
		Cat cat=new Cat();
		cat.name=scanner.next();
		cat.cry();
		cat.climbUpTree();
		cat.showName();
	}
}