package model;
import java.util.Scanner;
class MyException extends Exception{
	public MyException(String message)
	{super(message);}
}
public class zidingyi 
{
	public static void main(String[] args) 
	{
		Scanner scanner=new Scanner(System.in);
		System.out.println("请输入两个大于0的整数：");
		int m=scanner.nextInt();
		int n=scanner.nextInt();
		if(m<n) 
		{
			int temp;
			temp=m;m=n;n=temp;
		}
		try 
		{
			System.out.println("两个整数的最大公约数为："+gcd(m,n));
		}
		catch(MyException e)
		{
			e.printStackTrace();
		}
}
public static int gcd(int m,int n)throws MyException
{
	if(m>0&&n>0)
		for(int i=n;i>0;i--)
		{
			if(m%i==0&&n%i==0)return i;
		}
	else 
	{
		throw new MyException("整数小于等于0，不符合要求！");
	}
	return 0;
}
}