package model;

import java.util.Scanner;

import javax.imageio.event.IIOReadWarningListener;

class AgeException extends Exception{
	public AgeException(String str)
	{
		super(str);
	}
}
public class Yichan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner=new Scanner(System.in);
		System.out.println("请输入出生的年份：");
		int year=scanner.nextInt();
		int age=2020-year;
		try {
			insurance(age);
		} catch (AgeException e) {
			// TODO: handle exception
		}
	}
	public static void insurance(int age) throws AgeException{
		int driveage=age-16;
		if(driveage<0)throw new AgeException("年龄太小了，不需要买保险！");
		else if(driveage<4)System.out.println("需要买的保险为：2000元");
		else {
			System.out.println("需要买的保险为：1000元");
		}
	}

}