package lzk;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
public class ch_3 {
	public static void main(String[] args) {
		 TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		String key = scanner.nextLine();
		int index = 0;
		BufferedReader br = null;
		BufferedWriter bw = null;
		try {
			br = new BufferedReader(new FileReader(1.txt));
			bw = new BufferedWriter(new FileWriter(2.txt));
			String line;
			while ((line = br.readLine()) != null) {
				for (int i = 0; i  line.length(); i++) {
					bw.write(line.charAt(i) ^ key.charAt(index));
					index++;
					index = index % key.length();
				}
				bw.newLine();
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				br.close();
				bw.close();
				scanner.close();
			} catch (IOException e) {
				 TODO Auto-generated catch block
				e.printStackTrace();
			}

		}

	}

}